<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterUse.ascx.cs" Inherits="include_FooterUse" %>
<link rel="stylesheet" href="../style/bootstrap.min.css" />
<script src="../style/jquery-3.2.1.slim.min.js" ></script>
<script src="../style/popper.min.js"></script>
<script src="../style/bootstrap.min.js" ></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark" style="background-color:black; color:#ffffff;">

  <div style="background-color:#333333;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          
        </div>

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Online Crime Reporting</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Welcome to the SL Police Department Online Crime 
          Reporting System. We hope you find this system convenient
           and easy to use.  We are offering this system to the public
            to enhance our customer service by providing alternative
            methods of reporting crimes.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Navigation</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="home" href="../index.aspx">Home</a>
        </p>
        <p>
          <a class="login" href="../user/user_login.aspx">Sign in</a>
        </p>
        <p>
          <a class="aboutus" href="../user/about_us.aspx">About us</a>
        </p>
        <p>
          <a class="contctno" href="../user/contact_us.aspx">Contact us</a>
        </p>
           <p>
          <a class="conditions" href="#!">Terms & conditions</a>
        </p>

      </div>
      <!-- Grid column -->



      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

         <p><a class="imail" href="mailto:SLpolice@gmail.com"> SLpolice@gmail.com </a> </p>
        
        <p><a class="iphone" href="tel:+94 655055050">+65 505 5050</a></p>
 

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:#333333;">© 2020 Copyright:  SL Police Department| Designed by A.L.P. Madhuranga
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->